{
  "name": "Energy News by Gaurav",
  "short_name": "Energy News",
  "description": "Live news on crude, base oil, refineries, geopolitics and company watchlist (ExxonMobil, Shell, BP/Castrol, IOCL, HPCL, BPCL).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#0b5cad",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
